[
    (
        name: "Internet",
        icon: "folder-symbolic",
        filter: AppIds([
            "com.brave.Browser",
            "com.microsoft.Edge",
        ]),
    ),
    (
        name: "cosmic-office",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "com.system76.CosmicTerm",
                "com.mitchellh.ghostty",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "bssh",
                "bvnc",
                "qvidcap",
                "qv4l2",
                "yad-settings",
                "gufw",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
            ],
            include: [
                "nm-connection-editor",
                "org.pulseaudio.pavucontrol",
                "yad-icon-browser",
                "org.flameshot.Flameshot",
                "com.mitchellh.ghostty",
            ],
        ),
    ),
]