[files]
current_page=-1
recent_files=/home/y/Public/eos-xfce-vm/install-2026-01-25_13:53.log;/app/share/ide-flatpak-wrapper/ide-first-run.txt;
recent_projects=

[VTE]
last_dir=/home/y

[project]
session_file=
project_file_path=/home/y/projects

[geany]
treeview_position=230
msgwindow_position=852
geometry=535;119;1308;831;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
