#
#  catppuccin.conf
#
#  Copyright 2022 waxxx333 <waxxx@WindowsXP>
#  Reference the filetypes files before editing this config file.
#
[theme_info]
name=Catppuccin Macchiato
description=Soothing pastel theme for the high-spirited!
version=0.2.5
author=Isabelinc
compat=1.22;1.23;1.23.1;1.24

[named_colors]
rosewater=#f4dbd6
flamingo=#f0c6c6
pink=#f5bde6
mauve=#c6a0f6
red=#ed8796
maroon=#ee99a0
peach=#f5a97f
yellow=#eed49f
green=#a6da95
teal=#8bd5ca
sky=#91d7e3
sapphire=#7dc4e4
blue=#8aadf4
lavender=#b7bdf8
text=#cad3f5
subtext1=#b8c0e0
subtext0=#a5adcb
overlay2=#939ab7
overlay1=#8087a2
overlay0=#6e738d
surface2=#5b6078
surface1=#494d64
surface0=#363a4f
base=#24273a
mantle=#1e2030
crust=#181926

[named_styles]
operator=blue
default=subtext1;base;false;false
error=red;yellow;false;true
op=blue;base;true;false
# Editor UI
#  selection: words; background
selection=pink;blue;false;false
current_line=;surface0;true
brace_good=green;overlay1;true;true
brace_bad=red;overlay1;true;true
margin_line_number=text;base
margin_folding=text;base
fold_symbol_highlight=text
indent_guide=overlay1
caret=text;;false
marker_line=yellow;yellow
marker_search=mantle;blue
marker_mark=green;surface0
call_tips=overlay1;text;false;false
white_space=overlay1;;true

# Basic langs
comment=overlay0
comment_doc=comment
comment_line=overlay0
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=teal
number_1=number
number_2=number_1

# class <color()>
type=pink;;flase;true;

class=blue
# def <color():>
function=teal;;false;true;
parameter=peach


keyword=default
# def, for, in
keyword_1=red;;false;true
keyword_2=default
keyword_3=peach
keyword_4=keyword_2

identifier=sky;;false;false
# main
identifier_1=subtext0;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=green;;false;false
string_1=peach;;false;false
string_2=green;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=red
preprocessor=green
regex=pink
operator=lavender;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=green
line_removed=red
line_changed=preprocessor
